import java.sql.*;

public class Main {

    private static final String URL = "jdbc:mysql://localhost:3306/companydb";
    private static final String USER = "root";
    private static final String PASSWORD = "password";

    public static void main(String[] args) {
        Connection conn = null;
        Statement stmt = null;
        ResultSet rs = null;

        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            System.out.println("MySQL JDBC Driver Loaded Successfully!");

            conn = DriverManager.getConnection(URL, USER, PASSWORD);
            System.out.println("Connected to Database!");

            stmt = conn.createStatement();

            String query = "SELECT * FROM Employee";
            rs = stmt.executeQuery(query);

            System.out.printf("\n%-10s %-20s %-10s\n", "EmpID", "Name", "Salary");
            System.out.println("-------------------------------------------");

            while (rs.next()) {
                int id = rs.getInt("EmpID");
                String name = rs.getString("Name");
                double salary = rs.getDouble("Salary");

                System.out.printf("%-10d %-20s %-10.2f\n", id, name, salary);
            }

        } catch (ClassNotFoundException e) {
            System.out.println(" JDBC Driver not found: " + e.getMessage());
        } catch (SQLException e) {
            System.out.println("Database error: " + e.getMessage());
        } finally {
            try {
                if (rs != null) rs.close();
                if (stmt != null) stmt.close();
                if (conn != null) conn.close();
            } catch (SQLException e) {
                System.out.println(" Error closing resources: " + e.getMessage());
            }
        }
    }
}


//Database Code
CREATE DATABASE companydb;
USE companydb;

CREATE TABLE Employee (
    EmpID INT PRIMARY KEY,
    Name VARCHAR(50),
    Salary DOUBLE
);

INSERT INTO Employee VALUES
(101, 'John Doe', 55000),
(102, 'Alice Smith', 62000),
(103, 'Robert Brown', 48000);
